<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="3:5B7njdk+TOyp#c0/m7" x="437" y="-87"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="setAllMotor" id="u6uD|)T+=n6+tzn|3%6*"><value name="m1speed"><shadow type="math_number_minmax" id="]$KsU!mIyg~We?}AZPFt"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="R)!Ppb6lvm.zbuV|89uD"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id="u,Ob(d}5e[c;ImfBKAOL"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="[CjLF]b%nug4Q~Pb!q`%" x="10" y="-50"><statement name="HANDLER"><block type="bluetooth_start_led_service" id="VT$7_{HaCp{TCbs,Bs8S"><next><block type="setAllMotor" id="Jvc}Rm7prh?3p#9ibq)V"><value name="m1speed"><shadow type="math_number_minmax" id="z2X`mt?pJ;l%5i{@f0R%"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="I?Ub$;VBN2s^hDstWz=v"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="setLightMode" id="2,2Vi~(L+}cIED$e:05B"><field name="mode">wuKong.LightMode.BREATH</field><next><block type="device_show_leds" id=")C7z2-Xs`1I!|@X7{5w;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="@49c{7LEn~$IH-BWgI;[" x="885" y="-75"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="setAllMotor" id="uaQ~WA-)`Y-|Z*qSNt8G"><value name="m1speed"><shadow type="math_number_minmax" id="#+6=o%K5fZpcHAypKC)d"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="_g@zE%q~@Y=]WaAq0.Qt"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="YAPi~n8Zkq!_3ZLSNYG0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></statement></block></xml>